    1|       |import XCTest
    2|       |import SwiftUI
    3|       |@testable import SegmentedShape
    4|       |
    5|       |struct SegmentedSquare: SegmentedShape {
    6|       |
    7|       |    var showing: SegmentsShown = .all
    8|       |
    9|      1|    static var segments = Segments {
   10|      1|        // left
   11|      7|        Segment { container in
   12|      7|            let maxY = container.rect.maxY
   13|      7|            container.path.move(to: .init(x: 0, y: maxY))
   14|      7|            container.path.addLine(to: .init(x: 0, y: 0))
   15|      7|        }
   16|      1|        // top
   17|      6|        Segment { container in
   18|      6|            let maxX = container.rect.maxX
   19|      6|            container.path.addLine(to: .init(x: maxX, y: 0))
   20|      6|        }
   21|      1|        // right
   22|      5|        Segment { container in
   23|      5|            let maxX = container.rect.maxX
   24|      5|            let maxY = container.rect.maxY
   25|      5|            container.path.addLine(to: .init(x: maxX, y: maxY))
   26|      5|        }
   27|      1|        // bottom
   28|      5|        Segment { container in
   29|      5|            let maxY = container.rect.maxY
   30|      5|            container.path.addLine(to: .init(x: 0, y: maxY))
   31|      5|        }
   32|       |    }
   33|       |}
   34|       |
   35|       |struct DefaultSegmentedSquare: SegmentedShape {
   36|       |
   37|       |    static var segments = SegmentedSquare.segments
   38|       |}
   39|       |
   40|       |final class SegmentedShapeTests: XCTestCase {
   41|       |
   42|      1|    func testSegmentedSquareSegments() {
   43|      1|        XCTAssertEqual(SegmentedSquare.segments.count, 4)
   44|      1|    }
   45|       |
   46|      1|    func testPathApplyingBuildsReturnsNewPath() {
   47|      1|        let path = Path()
   48|      1|        let newPath = path.applying(segment: SegmentedSquare.segments.allSegments[0], in: .init())
   49|      1|        XCTAssertNotEqual(path, newPath)
   50|      1|    }
   51|       |
   52|      1|    func testSegmentedSquarePath() {
   53|      1|        let rect = CGRect(x: 100, y: 100, width: 100, height: 100)
   54|      1|        let square1 = SegmentedSquare().path(in: rect)
   55|      1|        let square2 = SegmentedSquare().path(in: rect)
   56|      1|        XCTAssertEqual(square1, square2)
   57|      1|    }
   58|       |
   59|      1|    func testSegmentsShown() {
   60|      1|        let rect = CGRect(x: 100, y: 100, width: 100, height: 100)
   61|      1|        var square = SegmentedSquare()
   62|      1|        let path1 = square.path(in: rect)
   63|      1|
   64|      1|        square.showing = .max(2)
   65|      1|        let path2 = square.path(in: rect)
   66|      1|
   67|      1|        square.showing = .none
   68|      1|        let path3 = square.path(in: rect)
   69|      1|
   70|      1|        XCTAssertNotEqual(path1, path2)
   71|      1|        XCTAssertNotEqual(path2, path3)
   72|      1|        XCTAssertNotEqual(path1, path3)
   73|      1|        XCTAssertEqual(Path(), path3)
   74|      1|    }
   75|       |
   76|      1|    func testSegmentsInitialaziation() {
   77|      1|        let segments = SegmentedSquare.segments.allSegments
   78|      1|        let newSegments = Segments(segments: segments)
   79|      1|        XCTAssertEqual(newSegments.count, 4)
   80|      1|    }
   81|       |
   82|      1|    func testDefaultSegmentedSquare() {
   83|      1|        let rect = CGRect(x: 0, y: 0, width: 200, height: 200)
   84|      1|        let path = SegmentedSquare().path(in: rect)
   85|      1|        let path2 = DefaultSegmentedSquare().path(in: rect)
   86|      1|        XCTAssertEqual(path, path2)
   87|      1|    }
   88|       |
   89|       |    static var allTests = [
   90|       |        ("testSegmentedSquareSegments", testSegmentedSquareSegments),
   91|       |        ("testPathApplyingBuildsReturnsNewPath", testPathApplyingBuildsReturnsNewPath),
   92|       |        ("testSegmentedSquarePath", testSegmentedSquarePath),
   93|       |        ("testSegmentsShown", testSegmentsShown),
   94|       |        ("testSegmentsInitialaziation", testSegmentsInitialaziation),
   95|       |        ("testDefaultSegmentedSquare", testDefaultSegmentedSquare)
   96|       |    ]
   97|       |}

